[defaults]

inventory = ./inventory.ini 
host_key_checking = false 
private_key_file = ~/Downloads/jboss-server.pem
remote_user = ec2-user 
ask_pass = false 
roles_path = ./roles 

[privilege_escalation]

become = true
become_user = root 
become_ask_pass = false 
become_method = sudo